{
  "expo": {
    "name": "Khushu",
    "slug": "khushu-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/khushu-app-icon.png",
    "scheme": "khushuai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/khushu-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F5EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.khushuai.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Khushu App needs your location to calculate accurate prayer times for your city."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/khushu-app-icon.png",
        "backgroundColor": "#6B8F6B"
      },
      "package": "com.khushuai.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_NOTIFICATION_POLICY",
        "com.android.vending.BILLING",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/khushu-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Khushu App needs your location to calculate accurate prayer times for your city."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon-v2.png",
          "color": "#6B8F6B",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "./plugins/with-salah-heatmap-widget"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3138174a-f1cf-4d24-8613-d9bdc0541626"
      }
    }
  }
}
